GUI/View/AddProfesor.xaml

<Window x:Class="GUI.View.AddProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Dodavanje profesora" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Ime</Label>
        <Label Grid.Row="1" Grid.Column="0">Prezime</Label>
        <Label Grid.Row="2" Grid.Column="0">Datum rodjenja</Label>
        <Label Grid.Row="3" Grid.Column="0">Adresa</Label>
        <Label Grid.Row="4" Grid.Column="0">Broj telefona</Label>
        <Label Grid.Row="5" Grid.Column="0">Email</Label>
        <Label Grid.Row="6" Grid.Column="0">Zvanje</Label>
        <Label Grid.Row="7" Grid.Column="0">Godine staza</Label>
        <Label Grid.Row="8" Grid.Column="0">Broj licne karte</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=profesorDTO.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=profesorDTO.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=profesorDTO.Datum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=profesorDTO.Adresa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=profesorDTO.BrTel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=profesorDTO.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=profesorDTO.Zvanje, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=profesorDTO.GodStaz, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=profesorDTO.BrLicne, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0 0 0 20"></TextBox>
        <Button Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddOnClick">Dodaj</Button>
        <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseOnClick">Odustani</Button>
    </Grid>
</Window>
