GUI/View/AddPredmet.xaml

<Window x:Class="GUI.View.AddPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="AddPredmet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Sifra</Label>
        <Label Grid.Row="1" Grid.Column="0">Naziv</Label>
        <Label Grid.Row="2" Grid.Column="0">Godina polaganja</Label>
        <Label Grid.Row="3" Grid.Column="0">Semestar</Label>
        <Label Grid.Row="4" Grid.Column="0">ESPB</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=predmetDTO.Sifra, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=predmetDTO.Ime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=predmetDTO.GodinaIzvodjenja, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=predmetDTO.Semestar, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=predmetDTO.Espb, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddOnClick">Dodaj</Button>
        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseOnClick">Odustani</Button>
    </Grid>
</Window>
