GUI/View/BiranjeDrugogPredmeta.xaml

<Window x:Class="GUI.View.BiranjeDrugogPredmeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="BiranjeDrugogPredmeta" Height="450" Width="800">
    <Grid>
        <!-- First ListBox -->
        <Label Content="Slusaju oba predmeta"
               HorizontalAlignment="Left"  
               Margin="50, 35, 0, 0">
            
        </Label>

        <Label Content="Jedan predmet polozili, drugi pali"
               HorizontalAlignment="Right"  
               Margin="0, 35, 165, 0">

        </Label>

        <ListBox Grid.Row="0" Grid.Column="0" Name="listBox1" 
                 HorizontalAlignment="Left"  
                 Margin="50" 
                 Width="300"  
                 Height="300">
            
        </ListBox>

        <!-- Second ListBox on the Right -->
        <ListBox Grid.Row="0" Grid.Column="1" Name="listBox2"
                 HorizontalAlignment="Right"  
                 Margin="50" 
                 Width="300"  
                 Height="300">

        </ListBox>

        <Button x:Name="Zatvori"
            Content="Zatvori"
            Click="ZatvoriOnClick"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,20"/>
    </Grid>
</Window>
