GUI/View/EditKatedra.xaml

<Window x:Class="GUI.View.EditKatedra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="EditKatedra" Height="450" Width="800">
    <DockPanel>
        <TabControl x:Name="tabControl">
            <TabItem Name="tabInfo">
                <TabItem.Header>
                    <Label Content="Info" 
        HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Ime</Label>
                    <Label Grid.Row="1" Grid.Column="0">Sef</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=profesorDTO.Ime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=profesorDTO.Prezime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditOnClick">Izmeni</Button>
                    <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseOnClick">Odustani</Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabProfesori">
                <TabItem.Header>
                    <Label Content="Profesori"
        HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <DataGrid Height="350"
                  AutoGenerateColumns="False"
                  x:Name="ProfesorDataGrid"
                  ItemsSource="{Binding Profesori, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
