GUI/View/EditPredmet.xaml

<Window x:Class="GUI.View.EditPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="EditPredmet" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">Sifra</Label>
        <Label Grid.Column="0" Margin="0,62,0,0" Grid.RowSpan="2"  Grid.ColumnSpan="2">Naziv</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,62,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">Godina izvodjenja</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,62,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">Semestar</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,62,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">ESPB</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,62,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">Profesor</Label>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=predmetDTO.Sifra, UpdateSourceTrigger=PropertyChanged}"
                  Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=predmetDTO.Ime, UpdateSourceTrigger=PropertyChanged}" Margin="0,62,0,0" Grid.RowSpan="2"
                  Grid.ColumnSpan="3"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=predmetDTO.GodinaIzvodjenja, UpdateSourceTrigger=PropertyChanged}" Margin="0,62,0,0" Grid.RowSpan="2"
                 Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=predmetDTO.Semestar, UpdateSourceTrigger=PropertyChanged}" Margin="0,62,0,0" Grid.RowSpan="2"
                 Grid.ColumnSpan="3"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=predmetDTO.Espb, UpdateSourceTrigger=PropertyChanged}" Margin="0,62,0,0" Grid.RowSpan="2"
                 Grid.ColumnSpan="3"></TextBox>
        <ListBox Name="ListBoxProfesori" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50"
                 Grid.Row="5" Grid.Column="2">
        </ListBox>
        <Button Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DodajProfesora" Height="20" Width="20">+</Button>
        <Button Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="UkloniProfesora" Height="20" Width="20">-</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditOnClick" Height="20" Width="38">Izmeni</Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseOnClick" Height="20" Width="52">Odustani</Button>
    </Grid>

</Window>
