GUI/View/EditStudent.xaml

<Window x:Class="GUI.View.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="EditStudent" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <TabControl x:Name="tabControl">

        <TabItem Name="tabInfo">
            <TabItem.Header>
                <Label Content="Informacije" 
        HorizontalAlignment="Stretch"/>
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,49" Grid.RowSpan="2">Ime</Label>
                <Label Grid.Row="1" Grid.Column="0">Prezime</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,49,0,49" Grid.RowSpan="3">Datum rodjenja</Label>
                <Label Grid.Row="3" Grid.Column="0">Adresa</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,49,0,49" Grid.RowSpan="3">Broj telefona</Label>
                <Label Grid.Row="5" Grid.Column="0">Email</Label>
                <Label Grid.Row="5" Grid.Column="0" Margin="0,49,0,49" Grid.RowSpan="3">Gdoina studiranja</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=studentDTO.Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0,0,0,20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=studentDTO.Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0,0,0,20"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=studentDTO.Datum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0,49,0,20" Grid.RowSpan="2"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=studentDTO.Adresa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0,0,0,20"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=studentDTO.BrTel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0,49,0,20" Grid.RowSpan="2"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=studentDTO.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Margin="0,0,0,20"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=studentDTO.GodinaStudiranja, UpdateSourceTrigger=PropertyChanged}" Margin="0,49,0,49" Grid.RowSpan="3"></TextBox>
                <Button Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Click="EditOnClick">Izmeni</Button>
                <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CloseOnClick">Odustani</Button>
            </Grid>


        </TabItem>
        <TabItem Name="tabPolozeniPredmeti">
            <TabItem.Header>
                <Label 
                    Content="Polozeni"
                    HorizontalAlignment="Stretch">
                </Label>
            </TabItem.Header>

            <Grid>

                <Button 
                    Content="Ponisti ocenu"  
                    Click="ClickPonistiOcenu" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="10">
                </Button>

                <DataGrid Height="300"
                    AutoGenerateColumns="False"
                    x:Name="PolozeniDataGrid"
                    ItemsSource="{Binding PredmetiPolozeni, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Godina studiranja" Binding="{Binding GodinaIzvodjenja}"/>
                        <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}"/>
                        <DataGridTextColumn Header="ESPB" Binding="{Binding Espb}"/>
                        <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="prosekBlock" Text="{Binding Path=Prosek}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="10,10,10,25" >
                </TextBlock>
                <TextBlock Name="espbBlock" Text="{Binding Path=ESPB}"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="10,10,10,5" >
                </TextBlock>
                <Label 
                    Content="Prosek:"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="10, 10, 100, 22">
                </Label>
                <Label 
                    Content="EPB:"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Margin="10, 10, 100, 2">
                </Label>

            </Grid>

        </TabItem>

        <TabItem Name="tabNepolozeniPredmeti">
            <TabItem.Header>
                <Label Content="Nepolozeni"
                HorizontalAlignment="Stretch"/>
            </TabItem.Header>

            <Grid>

                <Button 
                    Content="Dodaj"  
                    Click="DodajNepolozeni" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="10, 8, 10, 10">
                </Button>

                <Button 
                    Content="Obrisi"  
                    Click="ObrisiNepolozeni" 
                    Margin="60, 8, 10, 10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"/>

                <Button 
                    Content="Polganje"  
                    Click="PolaganjePredmeta" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    Margin="110, 8, 10, 10">
                </Button>

                <DataGrid Height="300"
                AutoGenerateColumns="False"
                x:Name="NepolozeniDataGrid"
                ItemsSource="{Binding PredmetiNepolozeni, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra" Binding="{Binding Sifra}"/>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Godina studiranja" Binding="{Binding GodinaIzvodjenja}"/>
                        <DataGridTextColumn Header="ESPB" Binding="{Binding Espb}"/>
                        <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
