GUI/View/KatedraView.xaml

<Window x:Class="GUI.View.KatedraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        Title="Katedra" Height="450" Width="800">
    <DockPanel>
        <Grid>

            <Button x:Name="DodajKatedru"
                            Content="Dodaj Katedru"
                            Click="Add"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,10,10,10"/>
            <Button x:Name="UkloniKatedru"
                            Content="Ukloni katedru"
                            Click="Delete"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="105,10,10,10"/>
            <Button x:Name="IzmeniKateru"
                            Content="Izmeni katedru"
                            Click="Edit"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="205,10,10,10"/>

            <Button x:Name="Tacka30"
                Content="8.30"
                Click="studentiNaKatedri"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="-150,10,10,10"/>

            <DataGrid Height="350"
                  AutoGenerateColumns="False"
                  x:Name="ProfesorDataGrid"
                  ItemsSource="{Binding Katedre, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedKatedra, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                    <DataGridTextColumn Header="Sef" Binding="{Binding Sef}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
